class Controller
{
    field Map map;
    field Scoring scoring;
    field UI ui;
    constructor Controller New(Map mapArg, Scoring scoringArg)
    {
        let map = mapArg;
        let scoring = scoringArg;
        let ui = UI.New();
        do ui.DrawKeyboard();
        return this;
    }

    method void CheckIfNotePressed()
    {
        var int key;
        var int currentNote;
        let key = GetNoteKeyPressed();
        let currentNote = map.GetCurrentNote();
        if (key > 0)
        {
            do ui.DrawKeyOn(key);
            if (key = currentNote) 
            { 
                do scoring.CorrectTap();
            }
            do ui.UpdateTotalScore(scoring.GetTotalScore());
        }
        else
        {
            do ui.UpdateAllKeys();
            if (currentNote > 0)
            { do scoring.IncorrectTap(); }
        }
        return;
    }

    method int GetNoteKeyPressed()
    {
        var int key;
        let key = Keyboard.keyPressed();
        if (key = (65+18)) { return 1; } // S
        if (key = (65+3))  { return 2; } // D
        if (key = (65+5))  { return 3; } // F
        if (key = (65+9))  { return 4; } // J
        if (key = (65+10)) { return 5; } // K
        if (key = (65+11)) { return 6; } // L
        return 0;
    }
}