class Game
{
    field Map map;
    field int TicksCounter;
    field View view;
    field Controller controller;
    constructor Game New(Map mapArg)
    {
        let map = mapArg;
        let TicksCounter = 30;
        let view = View.New(mapArg);
        let controller = Controller.New(mapArg);
        return this;
    }


    method void Run()
    {
        do view.DrawFirstNotes(TicksCounter);
        while (true)
        {
            do controller.CheckIfNotePressed();
            do view.DrawNotes(TicksCounter);
            let TicksCounter = TicksCounter - 3;
            if (TicksCounter = 0)
            {
                let TicksCounter = 30;
                do map.MoveCurrentNote();
                do view.ClearBottomNote();
            }
        }
        return;
    }
}