class Map
{
    field String Notes;
    field int Length, CurrentIndex;

    constructor Map New(String notes)
    {
        let Notes = notes;
        let CurrentIndex = 0;
        let Length = notes.length();
        return this;
    }

    method String GetNextNotes(int count)
    {
        var String result;
        var int i;
        let result = String.new(count);
        let i = 0;
        while ((i < count) & (CurrentIndex + i < Length))
        {
            do result.appendChar(Notes.charAt(CurrentIndex + i));
            let i = i+1;
        }
        return result;
    }

    method void MoveCurrentNote()
    {
        let CurrentIndex = CurrentIndex + 1;
        return;
    }
}