class Map
{
    field String Notes;
    field int Length, CurrentIndex;

    constructor Map New(String notes)
    {
        var int i;
        let CurrentIndex = 0;
        let Length = notes.length();
        let Notes = String.new(Length);

        let i = 0;
        while (i < Length)
        {
            do Notes.appendChar(notes.charAt(i));
            let i = i + 1;
        }

        return this;
    }

    method String GetNextNotes(int count)
    {
        var String result;
        var int i;
        let result = String.new(count);
        let i = 0;
        while ((i < count) & (CurrentIndex + i < Length))
        {
            do result.appendChar(Notes.charAt(CurrentIndex + i));
            let i = i+1;
        }
        return result;
    }

    method void MoveCurrentNote()
    {
        let CurrentIndex = CurrentIndex + 1;
        return;
    }

    method void Dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}