class Scoring
{
    field int TotalScore;
    field boolean NoteSuccess, NoteFail;
    constructor Scoring New()
    {
        let TotalScore = 0;
        let NoteSuccess = false;
        let NoteFail = false;
        return this;
    }

    method void CorrectTap()
    {
        if (NoteSuccess) { return; }
        let TotalScore = TotalScore + 25;
        let NoteSuccess = true;
        return;
    }

    method void IncorrectTap()
    {
        if (NoteFail) { return; }
        let TotalScore = TotalScore - 5;
        let NoteFail = true;
        return;
    }

    method void UpdateNoteSuccess()
    {
        let NoteSuccess = false;
        let NoteFail = false;
        return;
    }

    method int GetTotalScore()
    {
        return TotalScore;
    }
}